# Nears-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties
remappedSrc/net/digitalpear/nears/: Nears.java  NearsDatagen.java
remappedSrc/net/digitalpear/nears/common/blocks/: CInderWheatCropBlock.java  FaarBundleBlock.java  NearBulbBlock.java  SoulBerryBushBlock.java
remappedSrc/net/digitalpear/nears/common/datagen/: NearsAdvancementGen.java  NearsAdvancementProvider.java  NearsBlockLootTableProvider.java  NearsLanguageProvider.java  NearsModelGen.java  NearsModelProvider.java  NearsRecipeProvider.java
remappedSrc/net/digitalpear/nears/common/datagen/tags/: NearsBlockTagGen.java  NearsBlockTagProvider.java  NearsItemTagGen.java  NearsItemTagProvider.java
remappedSrc/net/digitalpear/nears/common/datagen/worldgen/: NConfiguredFeatureProvider.java
remappedSrc/net/digitalpear/nears/common/items/: FaarItem.java  NetherStewItem.java
remappedSrc/net/digitalpear/nears/init/: NBlocks.java  NConfiguredFeatures.java  NData.java  NItems.java  NPlacedFeatures.java
remappedSrc/net/digitalpear/nears/init/data/: NFoodComponents.java
remappedSrc/net/digitalpear/nears/init/data/dispenser/: DispenserFaarBundleBehavior.java
remappedSrc/net/digitalpear/nears/init/data/tags/: NBiomeTags.java  NBlockTags.java  NItemTags.java
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-01-04_17.28.29-client.txt  crash-2023-01-04_17.30.19-client.txt  crash-2023-01-04_17.36.06-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/DIM-1/poi/: r.0.-1.mca
run/saves/New World/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/advancements/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  d5c2adf2-8956-39ce-835b-416668af8f9e.json  d944aee7-2684-33ce-b4ec-6dde00bdf73f.json  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.json  dcea94fd-efa4-3c29-93d8-2d56666245c7.json
run/saves/New World/playerdata/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.dat_old  31a9aee6-8c2b-389d-b14e-b75d71479611.dat_old  3e22f9fd-d6d5-3659-ae8e-767882feb736.dat_old  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.dat_old  c2506432-c159-30c0-93d8-64f2a6272277.dat_old  d5c2adf2-8956-39ce-835b-416668af8f9e.dat_old  d944aee7-2684-33ce-b4ec-6dde00bdf73f.dat_old  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.dat_old  dcea94fd-efa4-3c29-93d8-2d56666245c7.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  c2506432-c159-30c0-93d8-64f2a6272277.json  d5c2adf2-8956-39ce-835b-416668af8f9e.json  d944aee7-2684-33ce-b4ec-6dde00bdf73f.json  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.json  dcea94fd-efa4-3c29-93d8-2d56666245c7.json
src/main/java/net/digitalpear/nears/: Nears.java  NearsDatagen.java
src/main/java/net/digitalpear/nears/client/: NearsClient.java
src/main/java/net/digitalpear/nears/common/blocks/: CInderGrainCropBlock.java  CInderWheatCropBlock.java  CinderGrassBlock.java  FaarBundleBlock.java  FaarGrowthBlock.java  NearBulbBlock.java  NearHangBlock.java  NearHangStemBlock.java  SoulBerryBushBlock.java
src/main/java/net/digitalpear/nears/common/datagen/: NearsAdvancementGen.java  NearsAdvancementProvider.java  NearsBlockLootTableProvider.java  NearsBlockLootTables.java  NearsLanguageProvider.java  NearsModelGen.java  NearsModelProvider.java  NearsRecipeGen.java  NearsRecipeGenerator.java  NearsRecipeProvider.java
src/main/java/net/digitalpear/nears/common/datagen/provider/: NearsRecipeProvider.java
src/main/java/net/digitalpear/nears/common/datagen/provider/worldgen/: NConfiguredFeatureProvider.java  NPlacedFeatureProvider.java
src/main/java/net/digitalpear/nears/common/datagen/tags/: NearsBiomeTagGen.java  NearsBiomeTagProvider.java  NearsBlockTagGen.java  NearsBlockTagProvider.java  NearsItemTagGen.java  NearsItemTagProvider.java
src/main/java/net/digitalpear/nears/common/datagen/worldgen/: NConfiguredFeatureProvider.java  NPlacedFeatureProvider.java
src/main/java/net/digitalpear/nears/common/items/: FaarItem.java  NetherStewItem.java
src/main/java/net/digitalpear/nears/common/worldgen/: FaarClusterFeature.java  NFeature.java  NearHangFeature.java
src/main/java/net/digitalpear/nears/common/worldgen/config/: FaarClusterFeatureConfig.java  NearHangFeatureConfig.java
src/main/java/net/digitalpear/nears/init/: NBlocks.java  NConfiguredFeatures.java  NData.java  NItems.java  NPlacedFeatures.java
src/main/java/net/digitalpear/nears/init/data/: NData.java  NFoodComponents.java
src/main/java/net/digitalpear/nears/init/data/dispenser/: DispenserFaarBundleBehavior.java
src/main/java/net/digitalpear/nears/init/data/tags/: NBlockTags.java  NItemTags.java
src/main/java/net/digitalpear/nears/init/tags/: NBiomeTags.java  NBlockTags.java  NItemTags.java
src/main/java/net/digitalpear/nears/mixin/: CampfireMixin.java
src/main/resources/: fabric.mod.json  nears.mixins.json
src/main/resources/assets/nears/models/block/: template_cinder_wheat.json  template_near_hang.json
src/main/resources/data/nears/worldgen/configured_feature/: patch_cinder_grass.json  patch_faar_growth.json  patch_nears.json  patch_soul_berry_bush.json
src/main/resources/data/nears/worldgen/placed_feature/: patch_cinder_grass.json  patch_faar_growth.json  patch_nears.json  patch_soul_berry_bush.json
