plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'maven-publish'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

version = project.mod_version
group = project.maven_group

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.modid + "-" + project.minecraft_version
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
loom {
    runs {
        //
        // This adds a new gradle task that runs the datagen API: "gradlew runDatagenClient"
        //
        datagenClient {
            inherit client
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=${modid}"

            runDir "build/datagen"
        }
    }
}
//
// Adds the generated files into the jar you distribute to players.
//
sourceSets {
    main {
        resources {
            srcDirs += [
                    'src/main/generated'
            ]
        }
    }
}
unifiedPublishing {
    project {
        displayName = "${project.minecraft_version}-${project.mod_version}" // Optional, name of the file
        changelog = '''<ul>
   <li>[Changed and Removed Features]</li>

   <li>Removed Faar Bush, and Near Bush.</li>
   <li>Removed Nearade.</li>
   <li>Removed Soul Juice.</li>
   <li>Removed Faar Slices.</li>
   <li>Removed Faar Sandwich.</li>
   <li>Removed Soul Sundae.</li>
   <li>Removed Fungus and Faar.</li>
    
   <li>Removed Faar Bush, and Near Bush.</li>
   <li>Removed Nearade. -Removed Soul Juice.</li>
   <li>Removed Faar Slices.</li>
   <li>Removed Faar Sandwich.</li>
   <li>Removed Soul Sundae.</li>
   <li>Removed Fungus and Faar.</li>
   <li>All textures have been revamped by IssysArt and KingRolly.</li>
   <li>Nears now restore 1.5 bars of hunger instead of two.</li>
   <li>Piglins now pick up nears.</li>
   <li>Glowy Snack has been renamed to Glow Salad, and is crafted with Glow Berries and Soul Berries.</li>
    
   <li>[Additions]</li>
    
   <li>Added Faar Growth.</li>
   <li>Added Near Hang.</li>
   <li>Added Cinder Grass.</li>
   <li>Added Cinder Grain, with Cinder Grain crop and seeds.</li>
   <li>Added Cinder Sangak.</li>
   <li>Added Cinder Bale.</li>
   <li>Added Nether Stew.</li>
   <li>Added Soulless Pastry.</li>
   <li>Added Near Twig and Near Twig block.</li>
    
   <li>Added advancement "Symbiotic", unlocked by obtaining any nether fruit.</li>
   <li>Added advancement "Oh How Faar We Go", unlocked by collecting all nether fruit.</li>
   <li>Added advancement "A Pie For the Soul", unlocked by obtaining a Soulless Pastry.</li>
   <li>Added advancement "Volcanic Botany", unlocked by planting Cinder Wheat.</li>
</ul> '''
        releaseType = "beta" // Optional, use "release", "beta" or "alpha"
        gameVersions = ["${project.minecraft_version}", "1.20"]
        gameLoaders = ["fabric"]

        mainPublication tasks.remapJar // Declares the publicated jar

        relations {
            depends { // Mark as a required dependency
                curseforge = "fabric-api" // Optional, project slug
                modrinth = "fabric-api" // Optional, project slug or id
            }
            includes {} // Mark as an included dependency
            optional {} // Mark as an optional dependency
            conflicts {} // Mark as a conflicted dependency
        }

        curseforge {
            token = System.getenv("CF_TOKEN")
            id = "482621" // Required, must be a string, ID of CurseForge project
        }

        modrinth {
            token = System.getenv("MODRINTH_TOKEN")
            id = "2PL7NFzr" // Required, must be a string, ID of Modrinth project

        }
    }
}