# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre2
yarn_mappings=1.20-pre2+build.2
loader_version=0.14.19
# Mod Properties
mod_version=2.0.0
maven_group=net.digitalpear
modid=nears
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.81.2+1.20
